APP_ENV=local
APP_KEY=base64:QenUlaJ9Lte1Cp/ZJWkZzE+VCbkECY/lO3/8B6HZ9K0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=code_laravel_vue
DB_USERNAME=vbonzinho
DB_PASSWORD=12345

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

URL_ADMIN_LOGIN = /admin/login
URL_ADMIN_LOGOUT = /admin/logout

JWT_SECRET= (hash)

BANK_LOGO_DEFAULT=default.jpg

# SPA VARIABLES

API_URL=http://localhost:8000

